<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
    </head>

    <body>
        <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./js/trackball.js"></script>
        <script type="text/javascript" charset="utf-8" src="./js/board.js"></script>
    </body>
</html>
